<html>  
 <head>
      <meta charset="utf8"/>    
      <title>DU LỊCH BIỂN NHA TRANG</title>
      <style>
         ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
        }
         ul {
            background: #1F568B;
            list-style-type: none;
            overflow: hidden;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        a:hover {
            background: #F1F1F1;
            color: #333;
        }
        li{
            float: left;
            width: 200px;
            height: 40px;
            line-height: 40px;
        }
      </style>
 </head>
 <body>
        <img src="bt1\3.jpg" alt="#"  width="530" height="100"/>
        <img src="bt1\4.jpg" alt="#" width="800" height="100"/>      
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">DU LỊCH TRONG NƯỚC</a></li>
            <li><a href="#">DU LỊCH NGOÀI NƯỚC</a></li>
            <li><a href="#">DỊCH VỤ</a></li>
            <li><a href="#">KHUYẾN MÃI</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bq3EBy5LE2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h3>Giới Thiệu</h3>
            <p>Thành phố Nha Trang là một trung tâm du lịch lớn của cả nước với nhiều danh lam thắng cảnh nổi tiếng, điều kiện thiên nhiên ưu đãi cả về vị trí, cảnh quan, khí hậu, cùng với nền tảng về lịch sử, nhân văn của mình. Nha Trang – Khánh Hoà có khả năng phát triển nhiều loại hình du lịch đa dạng. Nằm ở vị trí trung tâm tỉnh Khánh Hòa, thành phố Nha Trang có diện tích 251 km2, bao gồm 27 xã, phường và 19 hòn đảo, với trên 2.500 hộ và khoảng 15.000 người sống trên các đảo. Đảo lớn nhất là Hòn Tre rộng 36km2 nằm che chắn ngoài khơi khiến cho vịnh Nha Trang ( nằm trong số 29 vịnh đẹp nhất trên thế giới) trở nên kín gió và êm sóng. Nơi đây được nhiều du khách mệnh danh là “Hòn ngọc viễn đông” nhờ những bãi tắm đẹp, con đường nhựa xanh sạch, các ngôi biệt thự ẩn mình trong rừng hoa và cây xanh

                Ở Nha Trang còn có nhiều trường đại học, học viện, viện nghiên cứu, các trường cao đẳng, trường day nghề, các trung tâm triển khai các tiến độ kỹ thuật chuyên ngành đã biến nơi đây thành một trung tâm khoa học – đào tạo của cả vùng Nam Trung bộ.
             </p>
    <h3>MỘT SỐ ĐIỂM DU LỊCH NHA TRANG</h3>
    <ul>
            <li><a href="#">Tháp Bà Ponagar</a></li>
            <li><a href="#">Thắng cảnh thác Giang Bay</a></li>
            <li><a href="#">Đảo Bình Ba - Cam Ranh</a></li>
            <li><a href="#">Hồ cá Trí Nguyên - Thủy cung Nha Trang</a></li>
            
        </ul>
       
    
    </body>  

 </body>
</html>